[33mcommit 8cc2a2827517e9e2a14d2dcc3a309d3a09f61a74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Doyeon <ibdxn@naver.com>
Date:   Fri Nov 25 12:42:52 2022 +0900

    fix

[33mcommit 6ca208996f7ec1f23b9f8d619de76338fa38ec43[m
Author: Doyeon <ibdxn@naver.com>
Date:   Fri Oct 28 16:58:47 2022 +0900

    fix

[33mcommit d656d9ceef733e6f66d938e33874f4d315264d91[m
Author: Doyeon <ibdxn@naver.com>
Date:   Thu Oct 27 22:53:02 2022 +0900

    fix

[33mcommit 8efef4f39bfc3733ee52968b9a6230675f95d81a[m
Author: Doyeon <ibdxn@naver.com>
Date:   Thu Oct 20 16:37:57 2022 +0900

    fix

[33mcommit 6cef821d667730dd78612386448c8e7c04e447de[m
Author: Doyeon <ibdxn@naver.com>
Date:   Wed Oct 12 21:50:06 2022 +0900

    fix
